<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizzka korolka valentine card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <video
            id="valentineVideo"
            class="common-sticker"
            autoplay
            loop
            muted
            playsinline
    >
        <source src="stickers/sticker9.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>

    <h2 id="valentineText" class="valentine-text">Будешь моей валентинкой?</h2>
    <div class="buttons">
        <button id="yesButton">ДА</button>
        <button id="noButton">НЕТ???</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
